# Monitor (custom)
source = ~/dotfiles/hypr/conf/custom/monitor.conf

# Autostart
source = ~/dotfiles/hypr/conf/autostart.conf

# Environment
source = ~/dotfiles/hypr/conf/environment.conf
source = ~/dotfiles/hypr/conf/custom/environment.conf

# Input (custom)
source = ~/dotfiles/hypr/conf/custom/input.conf

# Material colors
# source = ~/.cache/material/colors-hyprland.conf

# Some files
source = ~/dotfiles/hypr/conf/window.conf
source = ~/dotfiles/hypr/conf/decoration.conf
source = ~/dotfiles/hypr/conf/layout.conf
source = ~/dotfiles/hypr/conf/misc.conf
source = ~/dotfiles/hypr/conf/keybinding.conf
source = ~/dotfiles/hypr/conf/windowrule.conf

# Animations
source = ~/dotfiles/hypr/conf/animation.conf

# Apps
source = ~/dotfiles/hypr/conf/apps.conf

# Custom
source = ~/dotfiles/hypr/conf/custom/general.conf
source = ~/dotfiles/hypr/conf/custom/cursor.conf

# xdg
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP